# nopCommerce

./: Dockerfile  build-nugets.yml  entrypoint.sh  sshd_config
src/: NopCommerce.sln
src/Extensions/Nop.Extensions.MailerSend/: Nop.Extensions.MailerSend.csproj
src/Extensions/Nop.Extensions.MailerSend/Clients/: IMailerSendClient.cs  MailerSendClient.cs
src/Extensions/Nop.Extensions.MailerSend/Configuration/: MailerSendConfig.cs
src/Extensions/Nop.Extensions.MailerSend/EventConsumers/: NewCustomerEventConsumer.cs
src/Extensions/Nop.Extensions.MailerSend/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs
src/Extensions/Nop.Extensions.UrlRewrite/: Nop.Extensions.UrlRewrite.csproj  NopStartup.cs
src/Libraries/Nop.Core/: Nop.Core.csproj
src/Libraries/Nop.Core/Domain/Customers/: NopCustomerDefaults.cs
src/Libraries/Nop.Core/EUCookieLaw/: AnalyticalCookiePurpose.cs  BaseCookie.cs  BaseCookieProvider.cs  CookiePurposeEqualityComparer.cs  CookieTypeDefaults.cs  ICookie.cs  ICookieProvider.cs  ICookiePurpose.cs  MarketingCookiePurpose.cs  NecessaryCookiePurpose.cs  PreferenceCookiePurpose.cs
src/Libraries/Nop.Core/Http/: NopCookieDefaults.cs
src/Libraries/Nop.Data/: Nop.Data.csproj
src/Libraries/Nop.Services/: Nop.Services.csproj
src/Libraries/Nop.Services/EUCookieLaw/: BaseCookieProvider.cs  BaseWidgetPluginCookieProvider.cs  CookieManager.cs  CookieProviderManager.cs  CookiePurposeEqualityComparer.cs  CookiePurposeManager.cs  CookieRegistrar.cs  EUCookieLawService.cs  ICookieManager.cs  ICookieProviderManager.cs  ICookiePurposeManager.cs  ICookieRegistrar.cs  IEUCookieLawService.cs
src/Libraries/Nop.Services/Media/: AzurePictureService.cs  PictureService.cs
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/: GoogleAnalyticsPlugin.cs
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/Components/: WidgetsGoogleAnalyticsViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/Controllers/: WidgetsGoogleAnalyticsController.cs
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/EUCookieLaw/: GoogleAnalyticsCookieProvider.cs  GoogleMarketingCookieProvider.cs
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/EUCookieLaw/Providers/: GoogleAnalyticsCookieProvider.cs  GoogleMarketingCookieProvider.cs
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/Models/: PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/Views/: PublicInfo.cshtml  _ViewImports.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web.Extensions.Bootstrap4/: AsyncUntil.cs  HtmlExtensions.cs  Nop.Web.Extensions.Bootstrap4.csproj  NopBootstrapDatePickerTagHelper.cs  Pager.cs
src/Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
src/Presentation/Nop.Web.Framework/EUCookieLaw/: CustomerCookie.cs  WebsiteNecessaryCookieProvider.cs  WebsitePreferenceCookieProvider.cs
src/Presentation/Nop.Web.Framework/EUCookieLaw/Providers/: WebsiteNecessaryCookieProvider.cs
src/Presentation/Nop.Web.Framework/EUCookieLaw/Purposes/: AnalyticalCookiePurpose.cs  MarketingCookiePurpose.cs  NecessaryCookiePurpose.cs
src/Presentation/Nop.Web.Framework/Infrastructure/: DependencyRegistrar.cs
src/Presentation/Nop.Web.Framework/Migrations/EUCookieLaw/V1/: LocalizationMigration.cs
src/Presentation/Nop.Web/Components/: EuCookieLaw.cs  EuCookieLawChange.cs  EuCookieLawDialog.cs
src/Presentation/Nop.Web/Controllers/: CommonController.cs
src/Presentation/Nop.Web/Themes/DefaultClean/Content/css/: styles.css
src/Presentation/Nop.Web/Themes/DefaultClean/Views/Home/: Index.cshtml
src/Presentation/Nop.Web/Views/Shared/: _Root.cshtml
src/Presentation/Nop.Web/Views/Shared/Components/EuCookieLaw/: Default.cshtml
src/Presentation/Nop.Web/Views/Shared/Components/EuCookieLawChange/: Default.cshtml
src/Presentation/Nop.Web/Views/Shared/Components/EuCookieLawDialog/: Default.cshtml
src/Tests/Nop.Tests/: BaseNopTest.cs
