<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © Purple Piranha Limited</Copyright>
    <Company>Purple Piranha Limited</Company>
    <Authors>Purple Piranha Limited</Authors>
    <Version>4.4.0.0</Version>
    <Description>Adds URL Rewrite functionality to NopCommerce.</Description>
    <PackageProjectUrl>https://www.purplepiranha.co.uk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/purplepiranha/nopCommerce</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
